<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ecc7161-48eb-48b0-99a1-75817f946e41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2519/DarPooling.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DarPooling.xsd" MetadataType="Schema" ID="c18dd343-0f90-40bb-886d-814f20d2063a" SourceId="1" SourceUrl="http://localhost:2519/DarPooling.svc?xsd=xsd1" />
    <MetadataFile FileName="DarPooling1.xsd" MetadataType="Schema" ID="29780f22-488a-4876-bc6b-ea97dfa78c09" SourceId="1" SourceUrl="http://localhost:2519/DarPooling.svc?xsd=xsd0" />
    <MetadataFile FileName="DarPooling2.xsd" MetadataType="Schema" ID="15b92ca8-75d4-456d-ace9-19ac4661d442" SourceId="1" SourceUrl="http://localhost:2519/DarPooling.svc?xsd=xsd2" />
    <MetadataFile FileName="DarPooling.wsdl" MetadataType="Wsdl" ID="54720b00-133f-4af9-ad18-03cc929319ca" SourceId="1" SourceUrl="http://localhost:2519/DarPooling.svc?wsdl" />
    <MetadataFile FileName="DarPooling.disco" MetadataType="Disco" ID="c9acbbae-757c-4155-8574-1c1c30a6c7c4" SourceId="1" SourceUrl="http://localhost:2519/DarPooling.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>